mobiledetect.settings:
  type: mapping
  label: 'MobileDetect settings'
  mapping:
    interval_days:
      type: integer
      label: 'Interval days'
    last_check:
      type: boolean
      label: 'MobileDetect last check'
    local_version:
      type: boolean
      label: 'MobileDetect local version'
    checked_version:
      type: boolean
      label: 'MobileDetect checked version'
