# Settings required for cron/version checking actions of the library version.
interval_days: 14
last_check: 0
# The local version, detected in the libraries directory.
local_version: 0
# The vendor version, detected on last succesful cron action.
checked_version: 0
